
<!DOCTYPE html>
<html lang="en">

<head>
<title>personal portfolio</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/kidsdesignabout.css" media="all">

    
    
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
  
</head>

<body>
 <!--start header--> 

 
    
    
<!--    solar   -->
        <section class="home">
        <div class="envelope">
  <input class="envelope__check" type="checkbox"/>
  <div class="envelope__flap envelope__flap--inside"></div>
  <div class="envelope__flap"></div>
  <div class="envelope__letter">
    <div class="letter">
      <div class="letter__content">
        <p>Hello! 👋</p>
        <p>the whole purpose of Kids Center Learning is Supports child’s ability to express and regulate attention, and persistence. 🌟</p>
      </div>
      <div class="letter__content"></div>
      <div class="letter__content">
        <p>We help Teachers and Students reach their full potential. ✍</p><p>For login  click on the button!</p>
          
          
          <span class="sign-off">Sara Ansari</span>
      </div>
    </div>
  </div>
  <div class="envelope__back"></div>
</div>
    </section>
    <section> <br></section>
<section>   <!--    end home--> 
<footer>

<!--    footer-->
    <div class="footer">
        <button class="buttons" onclick="document.location = 'kidsdesign.html' ">Click Me</button>
  <p></p>
</div> 
    </footer>  
<!--    ....  -->
    </section>

    

    
    
    
    </body>
</html>
